<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">
div#container
{
   width: 320px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
#InlineFrame1
{
   border: 1px #C0C0C0 dashed;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text5 div
{
   text-align: left;
}
#Line3
{
   border-width: 0;
   height: 80px;
   width: 8px;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text6 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text7 div
{
   text-align: left;
}
#Line4
{
   border-width: 0;
   height: 80px;
   width: 8px;
}
#Image1
{
   border: 0px #000000 solid;
}
</style>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./wb.canvas.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#Shape1").DrawRectangle(
   {
      width: 320,
      height: 467,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#FFFFFF'
   });
   $("#Shape2").DrawRectangle(
   {
      width: 320,
      height: 40,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Image4" style="position:absolute;left:4px;top:48px;width:117px;height:101px;z-index:0;">
<img src="images/img0003.jpg" id="Image4" alt="" style="width:117px;height:101px;"></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:39px;width:320px;height:467px;z-index:1;">
<canvas id="Shape1" height="467" width="320"></canvas></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:0px;width:320px;height:40px;z-index:2;">
<canvas id="Shape2" height="40" width="320"></canvas></div>
<div id="wb_Text1" style="position:absolute;left:142px;top:11px;width:43px;height:16px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">About</span></div>
<div id="wb_Text2" style="position:absolute;left:24px;top:11px;width:65px;height:16px;z-index:4;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Calender</span></div>
<div id="wb_Text3" style="position:absolute;left:245px;top:10px;width:65px;height:16px;z-index:5;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Setting</span></div>
<div id="wb_Text4" style="position:absolute;left:23px;top:51px;width:95px;height:23px;z-index:6;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:19px;">About</span></div>
<iframe name="InlineFrame1" id="InlineFrame1" style="position:absolute;left:5px;top:164px;width:308px;height:333px;z-index:7;" src="./IsiAbout.html">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
<div id="wb_Text5" style="position:absolute;left:139px;top:65px;width:92px;height:35px;z-index:8;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:29px;">About</span></div>
<div id="wb_Line3" style="position:absolute;left:121px;top:53px;width:0px;height:72px;z-index:9;">
<img src="images/img0016.png" id="Line3" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:141px;top:97px;width:78px;height:18px;z-index:10;">
<span style="color:#666666;font-family:'Lucida Sans Unicode';font-size:15px;">KbLog</span></div>
<div id="wb_Image2" style="position:absolute;left:247px;top:54px;width:58px;height:58px;z-index:11;">
<img src="images/img0025.jpg" id="Image2" alt="" style="width:58px;height:58px;"></div>
<div id="wb_Text7" style="position:absolute;left:263px;top:112px;width:42px;height:16px;z-index:12;">
<span style="color:#666666;font-family:'Lucida Sans Unicode';font-size:12px;">Help</span></div>
<div id="wb_Line4" style="position:absolute;left:235px;top:51px;width:0px;height:72px;z-index:13;">
<img src="images/img0026.png" id="Line4" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:5px;top:42px;width:116px;height:103px;z-index:14;">
<img src="images/img0004.jpg" id="Image1" alt="" style="width:116px;height:103px;"></div>
</div>
</body>
</html>