<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">
body
{
   font-size: 8px;
   line-height: 1.1875;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text5 div
{
   text-align: left;
}
#Line3
{
   border-width: 0;
   height: 80px;
   width: 8px;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text6 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text7 div
{
   text-align: left;
}
#Line4
{
   border-width: 0;
   height: 80px;
   width: 8px;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text8 div
{
   text-align: center;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text9 div
{
   text-align: center;
}
</style>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./wb.canvas.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#Shape1").DrawRectangle(
   {
      width: 320,
      height: 1571,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#FFFFFF'
   });
   $("#Shape2").DrawRectangle(
   {
      width: 320,
      height: 40,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
});
</script>
</head>
<body>
<div id="wb_Image4" style="position:absolute;left:4px;top:48px;width:117px;height:101px;z-index:0;">
<img src="images/img0045.jpg" id="Image4" alt="" style="width:117px;height:101px;"></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:39px;width:320px;height:1571px;z-index:1;">
<canvas id="Shape1" height="1571" width="320"></canvas></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:0px;width:320px;height:40px;z-index:2;">
<canvas id="Shape2" height="40" width="320"></canvas></div>
<div id="wb_Text1" style="position:absolute;left:142px;top:11px;width:43px;height:16px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;"><a href="about.html" style="text-decoration:none;">About</a></span></div>
<div id="wb_Text2" style="position:absolute;left:24px;top:11px;width:65px;height:16px;z-index:4;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;"><a href="index.html" style="text-decoration:none;">Calender</a></span></div>
<div id="wb_Text3" style="position:absolute;left:245px;top:10px;width:65px;height:16px;z-index:5;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;"><a href="settings.html" style="text-decoration:none;">Setting</a></span></div>
<div id="wb_Text4" style="position:absolute;left:23px;top:51px;width:95px;height:23px;z-index:6;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:19px;">About</span></div>
<div id="wb_Text5" style="position:absolute;left:139px;top:65px;width:92px;height:35px;z-index:7;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:29px;">About</span></div>
<div id="wb_Line3" style="position:absolute;left:121px;top:53px;width:0px;height:72px;z-index:8;">
<img src="images/img0048.png" id="Line3" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:141px;top:97px;width:78px;height:18px;z-index:9;">
<span style="color:#666666;font-family:'Lucida Sans Unicode';font-size:15px;">KbLog</span></div>
<div id="wb_Image2" style="position:absolute;left:247px;top:54px;width:58px;height:58px;z-index:10;">
<a href="help.html"><img src="images/img0049.jpg" id="Image2" alt="" style="width:58px;height:58px;"></a></div>
<div id="wb_Text7" style="position:absolute;left:263px;top:112px;width:42px;height:16px;z-index:11;">
<span style="color:#666666;font-family:'Lucida Sans Unicode';font-size:12px;">Help</span></div>
<div id="wb_Line4" style="position:absolute;left:235px;top:51px;width:0px;height:72px;z-index:12;">
<img src="images/img0050.png" id="Line4" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:5px;top:42px;width:116px;height:103px;z-index:13;">
<a href="about.html"><img src="images/img0051.jpg" id="Image1" alt="" style="width:116px;height:103px;"></a></div>
<div id="wb_Text8" style="position:absolute;left:35px;top:173px;width:250px;height:858px;text-align:center;z-index:14;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:15px;"><strong>KBLog Bantuan<br><br><br><br><br></strong></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><strong>Menu help</strong><br>Menu Help berisi cara penggunaan aplikasi KBlog, yaitu mulai dari Menu Calendar, About, dan Setting<br><br><br><br><br><br><strong>Menu Calendar</strong><br>Bagian utama dari program kblog berupa tampilan kalender, dimana terdapat tanggal yang apabila diklik maka periode menstruasi akan secara otomatis dihitung. Keadaan defaultnya adalah tujuh hari, jika lebih atau kurang dari tujuh hari, maka bisa diganti sesuai dengan masa menstruasinya.selanjutnya akan muncul periode masa subur, juga periode peluang terbesar untuk mendapatkan anak laki-laki atau perempuan<br><br><br><br><br><br><br><strong>Menu About </strong><br>Berisi penjelasan mengenai aplikasi ini dan bantuan.<br><br><br><br><br><br><br><strong>Menu Setting</strong><br>Berisi pengaturan User Name, Cycle and Period Length (siklus dan lamanya masa haid), dan Interval Leght.<br><br><strong>Khafidurrohman Agustianto<br>Ulinunuha Muhamad Mustofa<br>Lativa Hardiningtyas<br>M. Mufrichin Putra<br>Lina Purnama Putri</strong></span></div>
<div id="wb_Image3" style="position:absolute;left:127px;top:202px;width:58px;height:58px;z-index:15;">
<img src="images/img0052.jpg" id="Image3" alt="" style="width:58px;height:58px;"></div>
<div id="wb_Image5" style="position:absolute;left:122px;top:640px;width:73px;height:64px;z-index:16;">
<img src="images/img0053.jpg" id="Image5" alt="" style="width:73px;height:64px;"></div>
<div id="wb_Image6" style="position:absolute;left:119px;top:778px;width:74px;height:67px;z-index:17;">
<img src="images/img0054.jpg" id="Image6" alt="" style="width:74px;height:67px;"></div>
<div id="wb_Image7" style="position:absolute;left:124px;top:342px;width:65px;height:59px;z-index:18;">
<img src="images/img0055.png" id="Image7" alt="" style="width:65px;height:59px;"></div>
<div id="wb_Image8" style="position:absolute;left:28px;top:1046px;width:262px;height:435px;z-index:19;">
<img src="images/img0056.jpg" id="Image8" alt="" style="width:262px;height:435px;"></div>
<div id="wb_Text9" style="position:absolute;left:33px;top:1493px;width:250px;height:80px;text-align:center;z-index:20;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><strong>Avalaible On Froyo - Jelly Bean</strong><br><br></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:12px;">design by.<br>Ulinuha Muhamad Mustofa<br>Khafidurrohman Agustianto</span></div>
</body>
</html>