<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="stylesheet" type="text/css" href="css/jquery.calendar.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="login-box.css" />
<link rel="stylesheet" type="text/css" href="css/teks.css" />
<script src="jquery-1.7.2.min.js"></script>
<script src="wb.canvas.min.js"></script>
<script src="js/mustache.js"></script>
<script src="ical/jquery.calendar.js"></script>
<script src="js/menu.js"></script>
<style type="text/css">
body
{
   font-size: 8px;
   line-height: 1.1875;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
#Line3
{
   border-width: 0;
   height: 30px;
   width: 8px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text5 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text9 div
{
   text-align: left;
}
</style>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./wb.canvas.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#Shape1").DrawRectangle(
   {
      width: 320,
      height: 174,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
   $("#Shape2").DrawRectangle(
   {
      width: 320,
      height: 40,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
});
</script>
</head>
<body>
<div id="wb_Shape1" style="position:absolute;left:0px;top:359px;width:320px;height:146px;z-index:0;">
<canvas id="Shape1" height="147" width="320"></canvas></div>
<div id="Html1" style="position:absolute;left:0px;top:40px;width:320px;height:320px;z-index:1">
<div id="icalendar" style="top:0px;"></div>
<script type="text/javascript">
	$('#icalendar').iCalendar();
</script>
</div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:0px;width:320px;height:40px;z-index:2;">
<canvas id="Shape2" height="40" width="320"></canvas></div>
<div id="wb_Text1" style="position:absolute;left:137px;top:11px;width:43px;height:16px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;"><a href="about.html" style="text-decoration:none;">About</a></span></div>
<div id="wb_Text2" style="position:absolute;left:24px;top:11px;width:65px;height:16px;z-index:4;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;"><a href="index.html" style="text-decoration:none">Calender</a></span></div>
<div id="wb_Text3" style="position:absolute;left:241px;top:10px;width:65px;height:16px;z-index:5;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;"><a href="settings.html" style="text-decoration:none">Setting</a></span></div>
<div id="wb_Text4" style="position:absolute;left:13px;top:377px;width:95px;height:46px;z-index:6;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:19px;">Sugestion</span></div>
<div id="wb_Line3" style="position:absolute;left:117px;top:372px;width:0px;height:22px;z-index:9;">
<img src="images/img0005.png" id="Line3" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:131px;top:381px;width:114px;height:16px;z-index:10;">
<div id="namapengguna" align="center" ><font size='2px'>Nama Pengguna</div>

<div id="wb_Image4" style="position:absolute;left:103px;top:34px;width:70px;height:55px;z-index:9;">
<img src="images/img0030.jpg" id="Image4" alt="" style="width:70px;height:55px;"></div>
<div id="wb_Image3" style="position:absolute;left:-41px;top:34px;width:70px;height:55px;z-index:10;">
<img src="images/img0031.jpg" id="Image3" alt="" style="width:70px;height:55px;"></div>
<div id="wb_Image2" style="position:absolute;left:31px;top:34px;width:70px;height:55px;z-index:11;">
<img src="images/img0032.jpg" id="Image2" alt="" style="width:70px;height:55px;"></div>
<div id="wb_Image1" style="position:absolute;left:-114px;top:34px;width:70px;height:55px;z-index:12;">
<img src="images/img0033.jpg" id="Image1" alt="" style="width:70px;height:55px;"></div>
<div id="wb_Text6" style="position:absolute;left:-115px;top:94px;width:95px;height:16px;z-index:13;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:12px;">Kehamilan</span></div>
<div id="wb_Text7" style="position:absolute;left:-44px;top:94px;width:85px;height:16px;z-index:14;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Persalinan</span></div>
<div id="wb_Text8" style="position:absolute;left:28px;top:94px;width:85px;height:16px;z-index:15;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Balita</span></div>
<div id="wb_Text9" style="position:absolute;left:102px;top:93px;width:85px;height:16px;z-index:16;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Parenting</span></div>
<script type="text/javascript">
	if(typeof(Storage) && localStorage.kblog!="sudahlogin"){
		document.location.href="get.html";
	}
	document.getElementById("namapengguna").innerHTML=localStorage.kblogname;
</script>
</div>
<!-- Halaman Sugestion -->
<div id="Html2" style="position:absolute;left:13px;top:409px;width:292px;height:78px;z-index:11"></div>
</body>
</html>