<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">
div#container
{
   width: 320px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
#Line3
{
   border-width: 0;
   height: 30px;
   width: 8px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text5 div
{
   text-align: left;
}
#InlineFrame1
{
   border: 1px #C0C0C0 dashed;
}
</style>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./wb.canvas.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#Shape1").DrawRectangle(
   {
      width: 320,
      height: 174,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
   $("#Shape2").DrawRectangle(
   {
      width: 320,
      height: 40,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:332px;width:320px;height:174px;z-index:0;">
<canvas id="Shape1" height="174" width="320"></canvas></div>
<div id="Html1" style="position:absolute;left:0px;top:28px;width:320px;height:320px;z-index:1">
</div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:0px;width:320px;height:40px;z-index:2;">
<canvas id="Shape2" height="40" width="320"></canvas></div>
<div id="wb_Text1" style="position:absolute;left:142px;top:11px;width:43px;height:16px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">About</span></div>
<div id="wb_Text2" style="position:absolute;left:24px;top:11px;width:65px;height:16px;z-index:4;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Calender</span></div>
<div id="wb_Text3" style="position:absolute;left:245px;top:10px;width:65px;height:16px;z-index:5;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Setting</span></div>
<div id="wb_Text4" style="position:absolute;left:13px;top:354px;width:95px;height:46px;z-index:6;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:19px;">Sugestion</span></div>
<div id="wb_Line3" style="position:absolute;left:113px;top:352px;width:0px;height:22px;z-index:7;">
<img src="images/img0005.png" id="Line3" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:131px;top:359px;width:114px;height:16px;z-index:8;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Username</span></div>
<!-- Halaman Sugestion -->
<div id="Html2" style="position:absolute;left:13px;top:382px;width:292px;height:108px;z-index:9">
</div>
<iframe name="InlineFrame1" id="InlineFrame1" style="position:absolute;left:0px;top:386px;width:318px;height:98px;z-index:10;" src="./MenuArtikel.html">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
</div>
</body>
</html>