<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<style type="text/css">
div#container
{
   width: 310px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#AdvancedButton1
{
   border: 1px #7F7F7F dashed;
   -moz-border-radius: 1px;
   -webkit-border-radius: 1px;
   border-radius: 1px;
   background-color: #F5F5F5;
}
#Image5
{
   border: 0px #000000 solid;
}
#Combobox1
{
   border: 1px #C0C0C0 dashed;
   -moz-border-radius: 1px;
   -webkit-border-radius: 1px;
   border-radius: 1px;
   background-color: #FFFFFF;
   color: #282828;
   font-family: 'Lucida Sans Unicode';
   font-size: 19px;
}
</style>
</head>
<body>
<div id="container">
<button id="AdvancedButton1" type="button" name="" value="" style="position:absolute;left:85px;top:156px;width:150px;height:34px;z-index:0;"><div style="text-align:center"><span style="color:#666666;font-family:'Lucida Sans Unicode';font-size:13px">Save</span></div></button>
<div id="wb_Image5" style="position:absolute;left:123px;top:14px;width:75px;height:82px;z-index:1;">
<img src="images/img0028.jpg" id="Image5" alt="" style="width:75px;height:82px;"></div>
<select name="Combobox1" size="1" id="Combobox1" style="position:absolute;left:112px;top:113px;width:96px;height:27px;z-index:2;">
</select>
</div>
</body>
</html>