<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<style type="text/css">
div#container
{
   width: 280px;
   position: relative;
   margin-top: 0px;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: center;
}
#Image2
{
   border: 0px #000000 solid;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:18px;top:17px;width:250px;height:1399px;text-align:center;z-index:0;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:15px;"><strong>KBLog Support<br><br><br><br><br><br><br><br></strong></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:32px;"><strong><br></strong></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><br><strong><br></strong> Seorang perempuan yang subur setiap bulan akan menghasilkan satu atau dua sel telur. Jika setiap bulan secara rutin seorang perempuan mendapat menstruasi maka jumlah sel telur dalam tubuhnya akan terus berkurang dan semakin sedikit, sehingga tibalah saat yang disebut menopause.<br><br>Ovarium adalah organ reproduksi yang sangat penting bagi perempuan. Tanpa ovarium maka seorang perempuan&nbsp; tidak akan pernah menghasilkan sel telur.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Jumlah indung telur&nbsp; ada dua, yakni&nbsp; di kanan dan kiri dari luar sisi rahim. Indung telur ini menghasilkan hormon estrogen dan progesteron.Pada keadaan dimana siklus menstruasi berlangsung&nbsp; rutin setiap bulan,menjadi salah satu pertanda&nbsp; fungsi hormon estrogen dan progesteron berlangsung normal, maka seorang perempuan dapat dikatakan memiliki siklus teratur.<br><br>Masa subur terjadi pada hari ke 14 sebelum masa menstruasi berikutnya. Sebagai contoh, bila seorang perempuan mendapat menstruasi teratur dan selesai periode menstruasi pada tanggal 1, maka masa subur akan datang sekitar tanggal 28,&nbsp; jadi pada tanggal 14&nbsp; seorang perempuan akan mengalami masa subur. saat inilah sel telur matang dan siap dibuahi.<br><br>Program kblog ini dibuat untuk memamnajemen dan memudahkan KB Tanggalan, program berupa tampilan kalender, dimana terdapat tanggal yang apabila diklik maka periode menstruasi akan secara otomatis dihitung. Keadaan defaultnya adalah tujuh hari, jika lebih atau kurang dari tujuh hari, maka bisa diganti sesuai dengan masa menstruasinya.selanjutnya akan muncul periode masa subur, juga periode peluang terbesar untuk mendapatkan anak laki-laki atau perempuan.<br><br><strong>Khafidurrohman Agustianto<br>Muhammad Ulinnuha Musthofa<br>Lativa Hardiningtyas<br>M. Mufrichin Putra<br>Lina Purnama Putri</strong></span></div>
<div id="wb_Image3" style="position:absolute;left:36px;top:42px;width:213px;height:186px;z-index:1;">
<img src="images/img0020.jpg" id="Image3" alt="" style="width:213px;height:170px;"></div>
<div id="wb_Image1" style="position:absolute;left:11px;top:1417px;width:262px;height:435px;z-index:2;">
<img src="images/img0021.jpg" id="Image1" alt="" style="width:262px;height:435px;"></div>
<div id="wb_Text2" style="position:absolute;left:16px;top:1864px;width:250px;height:80px;text-align:center;z-index:3;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><strong>Avalaible On Froyo - Jelly Bean</strong><br><br></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:12px;">design by.<br>Muhammad Ulinnuha Musthofa<br>Khafidurrohman Agustianto</span></div>
<div id="wb_Image2" style="position:absolute;left:57px;top:438px;width:169px;height:216px;z-index:4;">
<img src="images/img0022.jpg" id="Image2" alt="" style="width:169px;height:220px;"></div>
</div>
</body>
</html>