<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">
div#container
{
   width: 320px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
#Line3
{
   border-width: 0;
   height: 79px;
   width: 8px;
}
#Image1
{
   border: 0px #000000 solid;
}
#Editbox1
{
   border: 1px #C0C0C0 dashed;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: transparent;
   color :#E6E6FA;
   font-family: 'Lucida Sans Unicode';
   font-size: 19px;
   text-align: left;
   vertical-align: middle;
}
#Combobox1
{
   border: 1px #C0C0C0 dashed;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: transparent;
   color: #282828;
   font-family: 'Lucida Sans Unicode';
   font-size: 19px;
}
#Combobox2
{
   border: 1px #C0C0C0 dashed;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   background-color: transparent;
   color: #282828;
   font-family: 'Lucida Sans Unicode';
   font-size: 19px;
}
#AdvancedButton1
{
   border: 1px #C0C0C0 dashed;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: #FFFFE0;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: right;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text5 div
{
   text-align: right;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text6 div
{
   text-align: right;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text7 div
{
   text-align: right;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text8 div
{
   text-align: left;
}
</style>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./wb.canvas.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#Shape1").DrawRectangle(
   {
      width: 320,
      height: 506,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:320px;height:506px;z-index:0;">
<canvas id="Shape1" height="506" width="320"></canvas></div>
<div id="wb_Text4" style="position:absolute;left:110px;top:24px;width:198px;height:51px;z-index:1;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:24px;"><strong>Getting Started</strong><br></span><span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:19px;">Wellcome</span></div>
<div id="wb_Line3" style="position:absolute;left:87px;top:9px;width:0px;height:71px;z-index:2;">
<img src="images/img0018.png" id="Line3" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:23px;top:11px;width:50px;height:70px;z-index:3;">
<img src="images/padlock2.png" id="Image1" alt="" style="width:50px;height:70px;"></div>
<input type="text" id="Editbox1" style="position:absolute;left:110px;top:236px;width:181px;height:25px;line-height:25px;z-index:4;" name="Editbox1" value="">
<select name="Combobox1" size="1" id="Combobox1" style="position:absolute;left:110px;top:275px;width:96px;height:27px;z-index:5;">
</select>
<select name="Combobox1" size="1" id="Combobox2" style="position:absolute;left:109px;top:315px;width:96px;height:27px;z-index:6;">
</select>
<button id="AdvancedButton1" type="button" name="" value="" style="position:absolute;left:109px;top:356px;width:150px;height:27px;z-index:7;"><div style="text-align:center"><span style="color:#000000;font-family:'Lucida Sans Unicode';font-size:13px"><a href="javascript:validasimasuk()">Next</a></span></div></button>
<div id="wb_Text1" style="position:absolute;left:109px;top:107px;width:198px;height:48px;z-index:8;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Selamat Datang Pada KBLog<br>Aplikasi Keluarga Berencana Indonesia</span></div>
<div id="wb_Text2" style="position:absolute;left:10px;top:105px;width:82px;height:90px;text-align:right;z-index:9;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:11px;">Silahkan melengkapi form dibawah sebelum memulai aplikasi</span></div>
<div id="wb_Text3" style="position:absolute;left:16px;top:206px;width:286px;height:32px;z-index:10;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">-----------------------------------------------------------------------</span></div>
<div id="wb_Text5" style="position:absolute;left:12px;top:239px;width:81px;height:16px;text-align:right;z-index:11;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">User Name</span></div>
<div id="wb_Text6" style="position:absolute;left:11px;top:277px;width:81px;height:16px;text-align:right;z-index:12;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Interval</span></div>
<div id="wb_Text7" style="position:absolute;left:10px;top:320px;width:81px;height:16px;text-align:right;z-index:13;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Massa</span></div>
<div id="wb_Text8" style="position:absolute;left:16px;top:447px;width:286px;height:32px;z-index:14;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">-----------------------------------------------------------------------</span></div>
</div>
<script type="text/javascript">
function validasimasuk(){	
	localStorage.kblog = "sudahlogin";
	localStorage.kblogname = document.getElementById("namapengguna").value;	
	localStorage.kbloginterval = document.getElementById("varinterval").value;
	localStorage.kblogmasa = document.getElementById("varmasa").value;
	localStorage.kblogsudahpilih = "belum";
	document.location.href="index.html";
}
//interval
var teksinterval="<select id='varinterval' style='background-color:#1e4f8a; color:white;'>";
for(var i=20;i<=40;i++){
	teksinterval=teksinterval+"\n<option>"+i+"</option>";
}
teksinterval=teksinterval+"\n</select>";
document.getElementById("Combobox1").innerHTML=teksinterval;
// masa
var teksmasa="<select id='varmasa' style='background-color:#1e4f8a; color:white;'>";
for(var i=3;i<=9;i++){
	teksmasa=teksmasa+"\n<option>"+i+"</option>";
}
teksmasa=teksmasa+"\n</select>";
document.getElementById("Combobox2").innerHTML=teksmasa;
</script>
</body>
</html>