<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<style type="text/css">
div#container
{
   width: 822px;
   position: relative;
   margin-top: 0px;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image4
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image4" style="position:absolute;left:632px;top:5px;width:90px;height:70px;z-index:0;">
<img src="images/img0030.jpg" id="Image4" alt="" style="width:90px;height:70px;"></div>
<div id="wb_Image3" style="position:absolute;left:217px;top:5px;width:90px;height:70px;z-index:1;">
<img src="images/img0031.jpg" id="Image3" alt="" style="width:90px;height:70px;"></div>
<div id="wb_Image2" style="position:absolute;left:427px;top:5px;width:90px;height:70px;z-index:2;">
<img src="images/img0032.jpg" id="Image2" alt="" style="width:90px;height:70px;"></div>
<div id="wb_Image1" style="position:absolute;left:17px;top:5px;width:90px;height:70px;z-index:3;">
<img src="images/img0033.jpg" id="Image1" alt="" style="width:90px;height:70px;"></div>
<div id="wb_Text1" style="position:absolute;left:112px;top:6px;width:85px;height:80px;z-index:4;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><strong>Kehamilan<br></strong></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:12px;">Besisi Tentang Tips-Tips Kehamilan</span></div>
<div id="wb_Text2" style="position:absolute;left:317px;top:6px;width:85px;height:64px;z-index:5;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><strong>Persalinan<br></strong></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:12px;">Besisi Tentang&nbsp;&nbsp; Persalinan</span></div>
<div id="wb_Text3" style="position:absolute;left:522px;top:6px;width:85px;height:80px;z-index:6;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><strong>Balita<br></strong></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:12px;">Besisi Tentang Tips-Tips Si Baby</span></div>
<div id="wb_Text4" style="position:absolute;left:727px;top:6px;width:85px;height:80px;z-index:7;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:13px;"><strong>Parenting<br></strong></span><span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:12px;">Besisi Tentang Tips-Tips Mendidik</span></div>
</div>
</body>
</html>