<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">
div#container
{
   width: 320px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#Line3
{
   border-width: 0;
   height: 80px;
   width: 8px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text6 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text9 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#InlineFrame1
{
   border: 1px #C0C0C0 dashed;
}
</style>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./wb.canvas.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#Shape2").DrawRectangle(
   {
      width: 320,
      height: 40,
      strokeStyle: '#006699',
      lineWidth: 1,
      fillStyle: '#003366'
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape2" style="position:absolute;left:0px;top:0px;width:320px;height:40px;z-index:0;">
<canvas id="Shape2" height="40" width="320"></canvas></div>
<div id="wb_Text1" style="position:absolute;left:142px;top:11px;width:43px;height:16px;text-align:center;z-index:1;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">About</span></div>
<div id="wb_Text2" style="position:absolute;left:24px;top:11px;width:65px;height:16px;z-index:2;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Calender</span></div>
<div id="wb_Text3" style="position:absolute;left:245px;top:10px;width:65px;height:16px;z-index:3;">
<span style="color:#FFFFFF;font-family:'Lucida Sans Unicode';font-size:13px;">Setting</span></div>
<div id="wb_Line3" style="position:absolute;left:121px;top:53px;width:0px;height:72px;z-index:4;">
<img src="images/img0019.png" id="Line3" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:136px;top:65px;width:148px;height:35px;z-index:5;">
<span style="color:#282828;font-family:'Lucida Sans Unicode';font-size:29px;">Setting</span></div>
<div id="wb_Text6" style="position:absolute;left:138px;top:98px;width:148px;height:18px;z-index:6;">
<span style="color:#666666;font-family:'Lucida Sans Unicode';font-size:15px;">Kalender Mentruasi</span></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:40px;width:119px;height:108px;z-index:7;">
<img src="images/img0006.jpg" id="Image2" alt="" style="width:119px;height:108px;"></div>
<div id="wb_Text4" style="position:absolute;left:4px;top:147px;width:321px;height:16px;z-index:8;">
<span style="color:#7F7F7F;font-family:Arial;font-size:13px;">-----------------------------------------------------------------------------</span></div>
<div id="wb_Text7" style="position:absolute;left:23px;top:259px;width:64px;height:16px;z-index:9;">
<span style="color:#7F7F7F;font-family:Arial;font-size:13px;">Username</span></div>
<div id="wb_Text8" style="position:absolute;left:141px;top:259px;width:42px;height:32px;z-index:10;">
<span style="color:#7F7F7F;font-family:Arial;font-size:13px;">Interval</span></div>
<div id="wb_Text9" style="position:absolute;left:247px;top:261px;width:59px;height:16px;z-index:11;">
<span style="color:#7F7F7F;font-family:Arial;font-size:13px;">Masa</span></div>
<div id="wb_Image1" style="position:absolute;left:13px;top:169px;width:81px;height:87px;z-index:12;">
<img src="images/img0010.jpg" id="Image1" alt="" style="width:81px;height:87px;"></div>
<div id="wb_Image4" style="position:absolute;left:239px;top:177px;width:46px;height:78px;z-index:13;">
<img src="images/img0023.jpg" id="Image4" alt="" style="width:46px;height:78px;"></div>
<div id="wb_Image5" style="position:absolute;left:124px;top:173px;width:75px;height:82px;z-index:14;">
<img src="images/img0024.jpg" id="Image5" alt="" style="width:75px;height:82px;"></div>
<iframe name="InlineFrame1" id="InlineFrame1" style="position:absolute;left:1px;top:286px;width:315px;height:211px;z-index:15;" src="./UserName.html">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
</div>
</body>
</html>