<!doctype html>
<html lang="id">
<head>
<meta charset="ISO-8859-1">
<title>KBLog</title>
<style type="text/css">
div#container
{
   width: 310px;
   position: relative;
   margin-top: 0px;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Editbox1
{
   border: 1px #C0C0C0 dashed;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#AdvancedButton1
{
   border: 1px #7F7F7F dashed;
   -moz-border-radius: 1px;
   -webkit-border-radius: 1px;
   border-radius: 1px;
   background-color: #F5F5F5;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:119px;top:12px;width:81px;height:87px;z-index:0;">
<img src="images/img0027.jpg" id="Image1" alt="" style="width:81px;height:87px;"></div>
<input type="text" id="Editbox1" style="position:absolute;left:26px;top:112px;width:267px;height:19px;line-height:19px;z-index:1;" name="Editbox1" value="">
<button id="AdvancedButton1" type="button" name="" value="" style="position:absolute;left:85px;top:156px;width:150px;height:34px;z-index:2;"><div style="text-align:center"><span style="color:#666666;font-family:'Lucida Sans Unicode';font-size:13px">Save</span></div></button>
</div>
</body>
</html>